# Southeast-Games-Sports-Club

./: .gitignore  README.md  pom.xml
docs/: DATABASE_DESIGN.md
src/main/java/bd/edu/seu/gamesclub/: GamesSportsClubApplication.java
src/main/java/bd/edu/seu/gamesclub/config/: AdminInitializer.java  AuditorAwareImpl.java  BeanConfig.java  DataSeeder.java  JpaAuditingConfig.java  WebConfig.java  package-info.java
src/main/java/bd/edu/seu/gamesclub/controller/: AdminController.java  AuthController.java  CommitteeController.java  ContactController.java  EventController.java  GalleryController.java  GlobalModelAdvice.java  HomeController.java  MembershipController.java  NewsController.java  StudentController.java  package-info.java
src/main/java/bd/edu/seu/gamesclub/dto/: AchievementRequest.java  AchievementResponse.java  ActivityLogResponse.java  BroadcastRequest.java  ClubSettingsRequest.java  ClubSettingsResponse.java  CommitteeMemberRequest.java  CommitteeMemberResponse.java  ContactMessageResponse.java  ContactRequest.java  DashboardStatsResponse.java  EmailBroadcastResponse.java  EventRequest.java  EventResponse.java  FaqRequest.java  FaqResponse.java  ForgotPasswordRequest.java  GalleryCategoryRequest.java  GalleryCategoryResponse.java  GalleryImageResponse.java  HeroSliderRequest.java  HeroSliderResponse.java  MediaAssetResponse.java  MembershipApplicationResponse.java  MembershipPeriodRequest.java  MembershipPeriodResponse.java  NewsRequest.java  NewsResponse.java  NoticeRequest.java  NoticeResponse.java  OtpVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SocialLinkRequest.java  SocialLinkResponse.java  SponsorRequest.java  SponsorResponse.java  SportRequest.java  SportResponse.java  StudentResponse.java  (+4 more)
src/main/java/bd/edu/seu/gamesclub/entity/: Achievement.java  ActivityLog.java  Auditable.java  ClubSettings.java  CommitteeMember.java  ContactMessage.java  EmailBroadcast.java  EmailBroadcastRecipient.java  Event.java  Faq.java  GalleryCategory.java  GalleryImage.java  HeroSlider.java  MediaAsset.java  MembershipApplication.java  MembershipPeriod.java  News.java  Notice.java  OtpToken.java  SocialLink.java  Sponsor.java  Sport.java  StudentProfile.java  SystemSettings.java  TrainingSchedule.java  User.java  package-info.java
src/main/java/bd/edu/seu/gamesclub/exception/: BusinessException.java  DuplicateApplicationException.java  DuplicateResourceException.java  EmailDomainNotAllowedException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidOtpException.java  MembershipNotOpenException.java  OtpExpiredException.java  ResourceNotFoundException.java  ValidationException.java  package-info.java
src/main/java/bd/edu/seu/gamesclub/mapper/: AchievementMapper.java  ActivityLogMapper.java  BroadcastMapper.java  CommitteeMapper.java  ContactMapper.java  EventMapper.java  FaqMapper.java  GalleryMapper.java  HeroSliderMapper.java  MediaMapper.java  MembershipMapper.java  NewsMapper.java  NoticeMapper.java  SettingsMapper.java  SocialLinkMapper.java  SponsorMapper.java  SportMapper.java  StudentMapper.java
src/main/java/bd/edu/seu/gamesclub/repository/: AchievementRepository.java  ActivityLogRepository.java  ClubSettingsRepository.java  CommitteeMemberRepository.java  ContactMessageRepository.java  EmailBroadcastRecipientRepository.java  EmailBroadcastRepository.java  EventRepository.java  FaqRepository.java  GalleryCategoryRepository.java  GalleryImageRepository.java  HeroSliderRepository.java  MediaAssetRepository.java  MembershipApplicationRepository.java  MembershipPeriodRepository.java  NewsRepository.java  NoticeRepository.java  OtpTokenRepository.java  SocialLinkRepository.java  SponsorRepository.java  SportRepository.java  StudentProfileRepository.java  SystemSettingsRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/i18n/: messages.properties
src/main/resources/static/: app.webmanifest
src/main/resources/static/css/: auth.css  dashboard.css  footer.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  achievements.html  contact.html  events.html  gallery.html  index.html  maintenance.html  membership.html  news.html  sports.html
src/main/resources/templates/admin/: dashboard.html  student-view.html  students.html
src/main/resources/templates/admin/achievements/: form.html  list.html
src/main/resources/templates/admin/applications/: list.html
src/main/resources/templates/admin/broadcast/: compose.html
src/main/resources/templates/admin/committee/: form.html  list.html
src/main/resources/templates/admin/events/: form.html  list.html
src/main/resources/templates/admin/faqs/: form.html  list.html
src/main/resources/templates/admin/gallery/: categories.html  category-form.html  images.html
src/main/resources/templates/admin/hero/: form.html  list.html
src/main/resources/templates/admin/membership/: form.html  list.html
src/main/resources/templates/admin/messages/: list.html  view.html
src/main/resources/templates/admin/news/: form.html  list.html
src/main/resources/templates/admin/settings/: club.html  system.html
src/main/resources/templates/admin/social/: form.html  list.html
src/main/resources/templates/admin/sponsors/: form.html  list.html
src/main/resources/templates/admin/sports/: form.html  list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  otp-verification.html  register.html  reset-password.html
src/main/resources/templates/committee/: executive.html  sub-executive.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: admin.html  components.html  footer.html  head.html  navbar.html  scripts.html  ui.html
src/main/resources/templates/student/: dashboard.html  membership.html  profile.html  settings.html
src/test/java/bd/edu/seu/gamesclub/: GamesSportsClubApplicationTests.java
src/test/resources/: application-test.properties
(+92 files in other folders)
